{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-01T10:50:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_project"
        },
        "Owner": "Nallely Barraza Cazares <nabarraz@ucsc.edu>",
        "Size": {
            "X": 60,
            "Y": 35
        }
    }
}
